# APITesting

todoly/: Jenkinsfile  build.gradle  gradle.properties  testExcel.xlsx
todoly/config/checkstyle/: checkstyle.xml
todoly/src/main/java/api/: APIManager.java
todoly/src/main/java/api/methods/: APIItemMethods.java  APIProjectMethods.java  APITokenMethods.java  APIUserMethods.java  Method.java
todoly/src/main/java/constants/: Constants.java
todoly/src/main/java/entities/filters/: Filter.java
todoly/src/main/java/entities/icons/: Icon.java
todoly/src/main/java/entities/items/: Item.java  NewItem.java
todoly/src/main/java/entities/projects/: NewProject.java  Project.java
todoly/src/main/java/entities/token/: Token.java
todoly/src/main/java/entities/user/: NewUser.java  User.java
todoly/src/main/java/framework/: Environment.java
todoly/src/main/java/utils/: LoggerManager.java
todoly/src/test/java/automation/keywordFramework/: IrctcLogic.java
todoly/src/test/java/com/jalasoft/todoly/authentication/: IsAuthenticatedNegativeTests.java  IsAuthenticatedTests.java  tokenNegativeTests.java  tokenTests.java
todoly/src/test/java/com/jalasoft/todoly/filters/: DoneItemsOfAFilterTest.java  FilterByIdTests.java  FilterNegativeTests.java  FilterTests.java  ItemsOfAFilterTests.java
todoly/src/test/java/com/jalasoft/todoly/icons/: IconInvalidTests.java  IconUnauthorizedTest.java  IconsTests.java
todoly/src/test/java/com/jalasoft/todoly/items/: ItemByIdTests.java  ItemNegativeTests.java  ItemsTests.java
todoly/src/test/java/com/jalasoft/todoly/keyWordDrivenTest/: KeyWordDrivenTest.java
todoly/src/test/java/com/jalasoft/todoly/projects/: ProjectByIdTests.java  ProjectTests.java  ProjectUnauthorizedTests.java
todoly/src/test/java/com/jalasoft/todoly/user/: UserErrorCodeTests.java  UserFieldsTest.java  UserNegativeTests.java  UserTests.java  UserUpdateTests.java
todoly/src/test/java/keyWords/defined/: Assertions.java  Keywords.java
