baseURL=http://todo.ly/
userName=lostojori@test.com
password=tojori
invalidUserName=test@test.com
invalidPassword=test123!

basePath=/api
projectsEndpoint=/projects.json
projectByIdEndpoint=/projects/%d.json

userEndpoint=/user.json
userDeleteEndpoint=/user/0.json

filtersEndpoint=/filters.json
filterByIdEndpoint=/filters/%d.json
itemsOfAFilter=/filters/-1/items.json
doneItemsOfFilter=/filters/-1/doneitems.json

ItemsOfInboxFilterByIdEndpoint=/filters/0/%d.json
ItemsOfTodayFilterByIdEndpoint=/filters/-1/%d.json
ItemsOfNextFilterByIdEndpoint=/filters/-5/%d.json

itemsEndPoint=/items.json
itemByIdEndpoint=/items/%d.json

iconByIdEndpoint=/icons/%d.json

isAuthenticatedEndpoint=/authentication/isauthenticated.json
tokenEndpoint=/authentication/token.json
